<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-fluid gx-0 overflow-hidden">
        <nav class="navbar bg-secondary navbar-expand-sm">
            <img src="media/logo.png" alt="" class="nav-brand">
            <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar nav m-auto">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">What We Do</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Get In Touch</a></li>
                </ul>
            </div>
            <p class="call">CALL US <span class="headp">1.800.987.6987</span></p>
        </nav>
        <main>
            <div class="slide row h-60vh">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="media/s1.jpg" class="d-block w-100 image" alt="...">
                            <div class="carousel-caption d-none d-md-block ">
                                <p class="cp">WE DO NOTHING LESS THAN PERFECT</p>
                                <h3 class=" ch1">Adventure starts here</h3>
                                <button class="btnn">LEARN MORE ABOUT US <i class="bi bi-arrow-right"></i></button>
                                <div class="div1">
                                    <a href="">
                                        <img src="http://nasfactor.com/themes/bespoke/main/images/mouseh.png" alt=""
                                            class=" d-block mx-auto mt-5 immg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="media/s2 (1).jpg" class="d-block w-100 image" alt="...">
                        <div class="carousel-caption d-none d-md-block ">
                            <p class="cp">WE DO NOTHING LESS THAN PERFECT</p>
                            <h3 class="ch1">Adventure starts here</h3>
                            <button class="btnn">LEARN MORE ABOUT US <i class="bi bi-arrow-right"></i></button>
                            <div class="div1">
                                <a href="">
                                    <img src="http://nasfactor.com/themes/bespoke/main/images/mouseh.png" alt=""
                                        class=" d-block mx-auto mt-5 immg">
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="media/s3.jpg" class="d-block w-100 image" alt="...">
                        <div class="carousel-caption d-none d-md-block ">
                            <p class="cp">WE DO NOTHING LESS THAN PERFECT</p>
                            <h3 class="ch1">Adventure starts here</h3>
                            <button class="btnn">LEARN MORE ABOUT US <i class="bi bi-arrow-right"></i></button>
                            <div class="div1">
                                <a href="">
                                    <img src="http://nasfactor.com/themes/bespoke/main/images/mouseh.png" alt=""
                                        class=" d-block mx-auto mt-5 immg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>

    </div>
    <div class="secondc">
        <div>
            <h2 class="headd text-center">DISCOVER BESPOKE</h2>
            <p class="secondp text-white text-center mt-3">a creative studio that is specialized in brand strategy and
                digital creation.</p>
        </div>
    </div>
    <div class="thirdc">
        <h1 class="thirdh text-center">Strategy.Brand.Design</h1>
        <h2 class="thirdh-2 text-center text-white">We take a bottom-line approach to each project.</h2>
        <p class="thirdp text-center text-white">Our clients consistently see increased traffic, enhanced brand loyalty
            and new leads thanks to our work.</p>
    </div>
    <div class=" fourthc ">
        <div class=" row justify-content-center services">
            <div class="col-lg-3 singleservices text-center">
                <img src="media/1s.png" alt="" class=" svvg">
                <h5 class="stitle text-center mt-5">WEB</h5>
                <p class="sp text-center mt-5 mb-5">
                    Every project is different and that means the approach must be as well.
                </p>
                <a class="sbtn cursor-pointer" href="#">LEARN MORE</a>
            </div>
            <div class="col-lg-3 singleservices text-center">
                <img src="media/2s.png" alt="" class=" svvg">
                <h5 class="stitle text-center mt-5">MOBILE</h5>
                <p class="sp text-center mt-5 mb-5">
                    We help brands connect to their audience through shared values and interests.
                </p>
                <a class="sbtn cursor-pointer" href="#">LEARN MORE</a>
            </div>
            <div class="col-lg-3 singleservices text-center g-0">
                <img src="media/3s.png" alt="" class=" svvg">
                <h5 class="stitle text-center mt-5">DIGITAL</h5>
                <p class="sp text-center mt-5 mb-5">
                    We build a team around your needs and provide our clients with direct access to everyone.
                </p>
                <a class="sbtn cursor-pointer" href="#">LEARN MORE</a>
            </div>
            <div class="text-center">
                <button class="btnn ">LEARN MORE ABOUT US <i class="bi bi-arrow-right"></i></button>
            </div>
        </div>
        <div class=" mt-5 ">
            <div class="container">
                <h5 class="mtth">MEET THE TEAM</h5>
                <p class="mttp ">Powerful web services for your modern digital needs.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ">
                        <img src="media/1b.jpg" class="mtti">
                    </div>
                    <div class="col-lg-6 align-items-right r2">
                        <p class="mttp-2 ">
                            We work with big brands and agencies through to small businesses and startups in Kent and
                            beyond.
                        </p>
                        <h5 class="tit">Terry Mitchell</h5>
                        <h6 class="des">Creative Director</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fifthc overflow-hidden container g-0 ">
        <div class="row g-0">
            <div class="col-3  ">
                <img src="media/1.jpg" alt="" class="photo">
                <h4 class="tmh text-center">Alan Chavez</h4>
                <h6 class="tmd text-center">Senior Account Director</h6>
            </div>
            <div class="col-3  ">
                <img src="media/2.jpg" alt="" class="photo">
                <h4 class="tmh text-center">Jose Rodriguez</h4>
                <h6 class="tmd text-center">Digital Producer</h6>
            </div>
            <div class="col-3 text-center ">
                <img src="media/3.jpg" alt="" class="photo">
                <h4 class="tmh text-center">Tiffany Anderson</h4>
                <h6 class="tmd text-center">Senior Account Manager</h6>
            </div>
            <div class="col-3 text-center ">
                <img src="media/4.jpg" alt="" class="photo">
                <h4 class="tmh text-center">Brandon Nichols</h4>
                <h6 class="tmd text-center">Head of Operations</h6>
            </div>
        </div>
    </div>
    <div class="sixthc mt-5 d-flex justify-content-center align-items-center">
        <div class="info">
            <h6 class="text-white info-1 text-center">WHAT WE DO</h6>
            <h1 class="text-white info-2 text-center">we help businesses<br> evolve <span class="yellow">&</span> grow.
            </h1>
            <div class="text-center">
                <button class="btnn ">LEARN MORE ABOUT US <i class="bi bi-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="seventhc">
        <div class="s7-info d-flex">
            <h6 class="s7-info1 text-center">MEET THE TEAM</h6>
            <h1 class="text-black info-2 text-center mt-4">we create masterpieces.</h1>
            <p class="text-center mt-4">
                We believe in coming up with original ideas and turning them <br>into digital work that is both
                innovative and measurable.
            </p>
        </div>
        <div>
            <div id="carouselExampleControlsTouching" class="carousel slide" data-bs-touch="false"
                style="margin-top:122px;">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="media/owl-1.jpg" class="d-block car-img m-auto" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Recent Casestudy</h5>
                            <h6>Adventure Begins Here.</h6>
                            <p>Branding / Web Design</p>
                            <button><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="media/owl-2.jpg" class="d-block car-img m-auto" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Recent Casestudy</h5>
                            <h6>Adventure Begins Here.</h6>
                            <p>Branding / Web Design</p>
                            <button><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="media/owl-3.jpg" class="d-block car-img m-auto" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Recent Casestudy</h5>
                            <h6>Adventure Begins Here.</h6>
                            <p>Branding / Web Design</p>
                            <button><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="media/owl-4.jpg" class="d-block car-img m-auto" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Recent Casestudy</h5>
                            <h6>Adventure Begins Here.</h6>
                            <p>Branding / Web Design</p>
                            <button><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="media/owl-5.jpg" class="d-block car-img m-auto" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Recent Casestudy</h5>
                            <h6>Adventure Begins Here.</h6>
                            <p>Branding / Web Design</p>
                            <button><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="media/owl-6.jpg" class="d-block car-img m-auto" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Recent Casestudy</h5>
                            <h6>Adventure Begins Here.</h6>
                            <p>Branding / Web Design</p>
                            <button><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev bg-black rounded circle" type="button"
                    data-bs-target="#carouselExampleControlsTouching" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                    <span class="visually-hidden ">Previous</span>

                </button>
                <button class="carousel-control-next bg-black rounded circle" type="button"
                    data-bs-target="#carouselExampleControlsTouching" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="eighth" class="overflow-hidden">
        <div class="wcu">
            <h5>WHY CHOOSE US?</h5>
            <h6 class="text-center">we dont just build websites,<br> we build brands.</h6>
        </div>
        <div class="container mg">
            <div class="row">
                <div class="col-lg-6">
                    <p class="des1">
                        Our team works shoulder-to- shoulder, ensuring a project is never created in isolation.
                    </p>
                    <p class="des2">
                        Every project has its own unique goals and vision. Whatever your project demands, our extended
                        network of strategists, creatives and technology specialists is always eager to pitch in. We
                        know it helps to know good people.
                    </p>
                    <div class="d-flex author">
                        <h6>Brandon Nichols</h6>
                        <img class="signature" src="media/signature.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="wcui" src="media/choose.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="quotes d-flex justify-content-center">
        <div class="inside">
            <div class="contents">
                <p>
                    There are design companies, and then <br> there are user experience, design, <br>consulting,
                    interface
                    design, brilliant, and <br> professional. By far one of the worlds best<br> known brands.
                </p>
                <h4>
                    Sean Welch
                </h4>
                <h6>
                    New york - USA
                </h6>
            </div>
        </div>
    </div>
    <div class="check">
        <div class="text-center section">
            <h4>WHO WE WORKED FOR</h4>
            <h2 class="mb-5">Our client experience</h2>
        </div>
        <div class="customers text-center container">
            <img src="media/cus.jpg" alt="" class="imgi">
            <img src="media/cus2.jpg" alt="" class="imgi">
            <img src="media/cus3.jpg" alt="" class="imgi">
            <img src="media/cus4.jpg" alt="" class="imgi">
            <img src="media/cus5.jpg" alt="" class="imgi">
            <img src="media/cus6.jpg" alt="" class="imgi">
            <img src="media/cus7.jpg" alt="" class="imgi">
            <img src="media/cus8.jpg" alt="" class="imgi">
            <img src="media/cus9.jpg" alt="" class="imgi">
            <img src="media/cus10.jpg" alt="" class="imgi">
            <img src="media/cus11.jpg" alt="" class="imgi">
            <img src="media/cus12.jpg" alt="" class="imgi">
            <img src="media/cus13.jpg" alt="" class="imgi">
            <img src="media/cus14.jpg" alt="" class="imgi">
            <img src="media/cus15.jpg" alt="" class="imgi">
            <img src="media/cus16.jpg" alt="" class="imgi">
        </div>

    </div>
    <div class="blog-section overflow-hidden">
        <div class="blog-intro text-center">
            <h5>BLOGS AND INSIGHTS</h5>
            <h2>Our thoughts</h2>
        </div>
        <div class="container-fluid text d-flex justify-content-center">
            <div class="row mt-5 card-size">
                <div class="col-lg-4">
                    <div class="card ">
                        <div class="card-header p-0">
                            <img src="media/blogs.jpg" alt="" class="card-img-top">
                        </div>
                        <div class="card-body mt-5">
                            <h6>December,20,2016</h6>
                            <a href="#">
                                How to Approach <br>Social Media as a <br>Small Business.
                            </a>
                            <p>
                                Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet
                                gubergren ex per, denique consetetur cotidieque ad nec.
                            </p>
                        </div>
                        <div class="card-footerh d-flex">
                            <div class="surname">
                                <h6>By John Doe</h6>
                            </div>
                            <div class="comment d-flex">
                                <img src="media/comment.png" alt="" class="img-fluid">
                                <p>2 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="media/blogs2.jpg" alt="" class="card-img-top">
                        </div>
                        <div class="card-body mt-5">
                            <h6>December,20,2016</h6>
                            <a href="#">
                                Have there been any <br> good startups founded<br> since 2016?
                            </a>
                            <p>
                                Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet
                                gubergren ex per, denique consetetur cotidieque ad nec.
                            </p>
                        </div>
                        <div class="card-footerh d-flex">
                            <div class="surname">
                                <h6>By John Doe</h6>
                            </div>
                            <div class="comment d-flex">
                                <img src="media/comment.png" alt="" class="img-fluid">
                                <p>2 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="media/blogs3.jpg" alt="" class="card-img-top">
                        </div>
                        <div class="card-body mt-5">
                            <h6>December,20,2016</h6>
                            <a href="#">
                                Design & Usability <br> From A Marketing <br>Perspective.
                            </a>
                            <p>
                                Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet
                                gubergren ex per, denique consetetur cotidieque ad nec.
                            </p>
                        </div>
                        <div class="card-footerh d-flex">
                            <div class="surname">
                                <h6>By John Doe</h6>
                            </div>
                            <div class="comment d-flex">
                                <img src="media/comment.png" alt="" class="img-fluid">
                                <p>2 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="country">
        <div class="country-head text-center ">
            <h4> WE WOULD LOVE TO HEAR FROM YOU</h4>
            <h3>say hello!</h3>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="spaddingl text-center">
                        <img src="media/cn1.jpg" alt="">
                        <h3>SAN FRANSISCO</h3>
                        <h4 class="mt-5">SAN FRANSISCO OFFICE</h4>
                        <h5>70 GREENVIEW AVE.<br>TEMPLE HILLS, MD 20748</h5>
                        <p>1.800.987.6543</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="spaddingr text-center">
                        <img src="media/cn.jpg" alt="">
                        <h3>NEW YORK</h3>
                        <h4 class="mt-5">NEW YORK OFFICE</h4>
                        <h5>70 GREENVIEW AVE.<br>TEMPLE HILLS, MD 20748</h5>
                        <p>1.800.987.6543</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div>
                <h5 class="text-center mb-5">Have a question? or just say hello!</h5>
            </div>
            <div class="d-flex forms container  ">
                <div class="form col-lg-6">
                    <label for="" class="labell">NAME:</label>
                    <input type="text">
                </div>
                <div class="form col-lg-6">
                    <label for="" class="labell">PHONE:</label>
                    <input type="text">
                </div>
                <div class="form col-lg-6">
                    <label for="" class="labell">EMAIL:</label>
                    <input type="email">
                </div>
                <div class="form col-lg-6">
                    <label for="" class="labell">COMPANY:</label>
                    <input type="text">
                </div>
                <div class="col-lg-12">
                    <label for="" class="labell">MESSAGE:</label>
                    <textarea name="" id="" cols="77.8" rows="6"></textarea>
                </div>
                <div class="col-lg-12 text-center">
                    <button type="submit" class="sub-btn">SUBMIT</button>
                </div>
            </div>
        </div>
        </main>
        <footer class="container-fluid ft">
            <div class="container g-0 p-0">
                <div>
                    <img src="media/flogo.png" alt="" class="mb-5">
                </div>
                <div class="row">
                    <div class="col-lg-6 rightft">
                        <h4 class="mb-3">About <span class="fw-bold">bespoke</span></h4>
                        <p class="mb-5">
                            Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus,
                            mauris nec malesuada fames ac fringilla mollis turpis velit.
                        </p>
                        <div class="d-flex">
                            <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                            <i class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i>
                            <i class="fa-brands fa-dribbble" style="color: #ffffff;"></i>
                            <i class="fa-brands fa-behance" style="color: #ffffff;"></i>
                        </div>
                    </div>
                    <div class="col-lg-6 newsletter">
                        <h3 class="mb-4">Newsletter <span class="fw-bold">Signup</span></h3>
                        <input type="text" placeholder="Enter Your Email Address"
                            style="width: 100%; color: black;margin-bottom: 2rem;">
                        <input type="button" value="SUBSCRBE" class="s-btn">
                        <div>
                            <i class="fa-solid fa-location-dot" style="color: #999999; display: inline;"></i>
                            <h5 class="mb-4"><span class="fw-bold text-black">HEAD OFFICE:</span> 70 GREENVIEW AVE.
                                TEMPLE HILLS, MD 20748</h5>
                        </div>
                        <div>
                            <i class="fa-solid fa-phone" style="color: #999999; display: inline;"></i>
                            <h6 class="fw-bold">1.800.987.6543</h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <pre>© 2017 BESPOKE. ALL RIGHTS RESERVED. NASFACTOR.COM</pre>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>